<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginfondo"
    android:padding="24dp"
    tools:context=".MainActivity">

    <!--    Contenedor del formulario  -->
    <LinearLayout
        android:id="@+id/LoginForm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="@color/Fondo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!--        Titulo -->
        <EditText
            android:id="@+id/tvTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/iniciarsesion_label"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            />
        <!--        Campo de Usuario -->
        <EditText
            android:id="@+id/etUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/usuario_hin"
            android:inputType="textPassword"
            android:drawableLeft="@android:drawable/ic_menu_myplaces"/>

        <!--        Campo de contrasenia-->
        <EditText
            android:id="@+id/etContraseña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/contrasena_hin"
            android:inputType="textPassword"
            android:drawableLeft="@android:drawable/ic_lock_lock"/>

        <!--        Boton de Logear -->
        <Button
            android:id="@+id/BtnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/iniciarsesion_label"
            android:textStyle="bold"
            android:backgroundTint="@color/AzulMarino"
            android:layout_marginTop="16dp"/>

        <!--        Boton de adoptar-->
        <Button
            android:id="@+id/btnAdoptar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/adoptar_btn"
            android:textStyle="bold"
            android:backgroundTint="@color/AzulMarino"
            android:layout_marginTop="12dp"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>