<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">


        <TextView
            android:id="@+id/editarMascotasHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Editar Mascota"
            android:textColor="@color/ug"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Especie:"
            android:textSize="18sp"
            android:layout_marginBottom="4dp" />

        <Spinner
            android:id="@+id/editarspinnerTipoMascota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Raza:"
            android:textSize="18sp"
            android:layout_marginBottom="4dp" />

        <EditText
            android:id="@+id/editaretRaza"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Raza"
            android:inputType="text"
            android:layout_marginBottom="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edad:"
            android:textSize="18sp"
            android:layout_marginBottom="4dp" />

        <EditText
            android:id="@+id/editaretEdad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Edad (Ej. 2 años)"
            android:inputType="text"
            android:layout_marginBottom="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripción:"
            android:textSize="18sp"
            android:layout_marginBottom="4dp" />

        <EditText
            android:id="@+id/editaretDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descripción"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:maxLines="5"
            android:layout_marginBottom="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Peso:"
            android:textSize="18sp"
            android:layout_marginBottom="4dp" />

        <EditText
            android:id="@+id/editaretPeso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Peso (Kg)"
            android:inputType="numberDecimal"
            android:layout_marginBottom="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Género:"
            android:textSize="18sp"
            android:layout_marginBottom="4dp" />

        <Spinner
            android:id="@+id/editarspinnerGenero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="URL de imagen:"
            android:textSize="18sp"
            android:layout_marginBottom="4dp" />

        <EditText
            android:id="@+id/editaretUrlImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="URL imagen"
            android:inputType="textUri"
            android:layout_marginBottom="20dp" />
        <Button
            android:id="@+id/btneditar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Editar Mascota"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="20dp" />

    </LinearLayout>


</ScrollView>